@color_1: #fff;
@color_2: #5b5b5b;
@color_3: #65195d;
@color_4: white;
@font_family_1: 'Helvetica';
@background_color_1: #ffffff;
@background_color_2: #c3c3c3;
@background_color_3: #d7d7d7;

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
  grid-template-rows: 90px;
  background-color: @color_3;
  margin: 0 -8px 0 -8px;
  .box {
    display: grid;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    color: @color_1;
    text-decoration: none;
    &:hover {
      color: @color_2;
    }
  }
  #logo {
    height: 70%;
    margin-left: 40%;
    justify-content: center;
  }
  .box-nav {
    text-decoration: none;
    justify-content: left;
    color: @color_1;
    &:hover {
      color: @color_2;
    }
  }
  .login-logout {
    justify-content: right;
    text-decoration: none;
    color: @color_1;
    &:hover {
      color: @color_2;
    }
  }
  #cart {
    margin-left: 20%;
  }
}
h1 {
  font-weight: bold;
  letter-spacing: 2px;
}
h2 {
  font-weight: bold;
  letter-spacing: 2px;
}
h3 {
  font-weight: bold;
  letter-spacing: 2px;
}
h4 {
  font-weight: bold;
  letter-spacing: 2px;
}
h5 {
  font-weight: bold;
  letter-spacing: 2px;
}
h6 {
  font-weight: bold;
  letter-spacing: 2px;
}
nav {
  margin-right: 15%;
  a {
    font-weight: bold;
    font-size: 20px;
    padding-right: 25%;
    text-transform: uppercase;
    color: @color_1;
    text-decoration: none;
    &:hover {
      color: @color_2;
    }
  }
}
.cart {
  max-height: 40%;
  &:hover {
    max-height: 45%;
  }
}
#image {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  max-width: 60%;
  margin: 0 -8px -23px -8px;
}
#info {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  width: 30%;
  margin: 50px 50px 30px 50px;
  line-height: 30px;
}
#main-price {
  font-size: 25px;
  letter-spacing: 2px;
}
#message-cart {
  font-weight: bold;
  color: @color_3;
  margin-top: 25px;
  text-transform: uppercase;
}
button {
  background-color: @background_color_2;
  border: 0;
  width: 190px;
  height: 45px;
  color: @color_4;
  letter-spacing: 3px;
  font-size: 15px;
  font-weight: bold;
}
button:hover {
  background-color: @background_color_3;
}
#bot-title-1 {
  padding: 10% 0 0 0;
  margin-bottom: 3%;
  margin-right: 180px;
}
#bot-title-2 {
  padding: 0 0 10% 0;
  margin-left: 180px;
}
.bot-title {
  color: @color_3;
  font-size: 35px;
}
.bot-pic-title {
  background-image: url("../pic/bot-pic.png");
  margin: 0 -8px 0 -8px;
  background-size: 110%;
  align-items: center;
  text-align: center;
  height: 35%;
}
#bot {
  height: 40px;
  margin: 0 -8px 0 -8px;
  background: #e8e5e5;
  padding: 3%;
}
.soc {
  margin-right: 5%;
  display: inline-block;
}
.link {
  height: 40px;
}
@media screen and (max-width: 1130px) {
  #image {
    max-width: 100%;
    margin: 0 -8px 0px -8px;
  }
  #info {
    width: 80%;
    margin: 50px 50px 30px 50px;
  }
}
@media screen and (max-width: 1000px) {
  .wrapper {
    grid-template-rows: 70px;
    .box {
      font-size: 15px;
    }
  }
  .bot-title {
    font-size: 25px;
  }
}
@media screen and (max-width: 700px) {
  .wrapper {
    #logo {
      height: 60%;
      margin-left: 20%;
    }
    .box {
      font-size: 9px;
      margin-left: 10%;
      justify-content: center;
    }
  }
  #shop {
    display: none;
  }
  button {
    height: 35px;
  }
  .bot-title {
    font-size: 15px;
  }
}
