@color_1: #fff;
@color_2: #5b5b5b;
@color_3: white;
@color_4: #924e8f;
@color_5: #65195d;
@font_family_1: 'Helvetica';
@background_color_1: #ffffff;
@background_color_2: #ececec;
@background_color_3: #dbdbdb;

html {
  margin: -8px;
  font-family: @font_family_1;
  letter-spacing: 3px;
  background-color: @background_color_1;
}
header {
  height: 70px;
  margin: 0px -8px 0px -8px;
  padding: 10px 5px;
  background: #65195d;
  color: @color_1;
  img {
    vertical-align: middle;
    display: inline-block;
    height: 100%;
    margin-right: 5%;
    margin-left: 5%;
  }
  nav {
    vertical-align: middle;
    display: inline-block;
  }
  &::after {
    display: inline-block;
    width: 100%;
  }
}
h1 {
  font-weight: bold;
  letter-spacing: 2px;
}
h2 {
  font-weight: bold;
  letter-spacing: 2px;
}
h3 {
  font-weight: bold;
  letter-spacing: 2px;
}
h4 {
  font-weight: bold;
  letter-spacing: 2px;
}
h5 {
  font-weight: bold;
  letter-spacing: 2px;
}
h6 {
  font-weight: bold;
  letter-spacing: 2px;
}
nav {
  margin-right: 10%;
  a {
    font-weight: bold;
    font-size: 20px;
    padding-right: 8%;
    text-transform: uppercase;
    color: @color_1;
    text-decoration: none;
    &:hover {
      color: @color_2;
    }
  }
}
#cart {
  height: 35%;
  &:hover {
    height: 45%;
  }
}
#check-form {
  margin: 9% auto;
  width: 60%;
  background-color: @background_color_1;
}
#form-1 {
  background-color: @background_color_1;
  width: 40vh;
  display: inline-block;
  vertical-align: top;
}
#form-2 {
  background-color: @background_color_1;
  width: 40vh;
  display: inline-block;
  vertical-align: top;
}
#main-form {
  display: inline-block;
}
#total {
  display: inline-block;
  background-color: @background_color_1;
  vertical-align: top;
  padding: 0 1%;
}
.form-field {
  width: 70%;
  padding: 3%;
  margin: 6% 6% 0 4%;
  border: 0;
  background-color: @background_color_2;
}
button {
  background-color: @background_color_3;
  border: 0;
  width: 20vh;
  height: 45px;
  margin-right: 8%;
  color: @color_3;
  letter-spacing: 3px;
  font-size: 15px;
  font-weight: bold;
}
.required {
  margin: 2% 5%;
  font-size: 12px;
  color: @color_4;
  letter-spacing: 1px;
}
#message {
  font-weight: bold;
  color: @color_5;
  margin-top: 25px;
  text-transform: uppercase;
}
.bot-pic {
  margin: 90px -8px 0px -8px;
}
#bot-title-1 {
  padding: 10% 0 0 0;
  margin-bottom: 3%;
  margin-right: 180px;
}
#bot-title-2 {
  padding: 0 0 10% 0;
  margin-left: 180px;
}
.bot-title {
  color: @color_5;
  font-size: 35px;
}
.bot-pic-title {
  background-image: url("../pic/bot-pic.png");
  margin-left: -8px;
  margin-right: -8px;
  background-size: 110%;
  align-items: center;
  text-align: center;
  height: 35%;
}
#bot {
  height: 40px;
  margin-left: -8px;
  margin-right: -8px;
  background: #e8e5e5;
  padding: 3%;
}
.soc {
  margin-right: 5%;
  display: inline-block;
}
.link {
  height: 40px;
}
@media screen and (max-width: 1450px) {
  #check-form {
    width: 70%;
  }
}
@media screen and (max-width: 1130px) {
  nav {
    a {
      font-size: 15px;
    }
  }
  #cart {
    height: 35px;
  }
  #main-form {
    width: 100%;
    margin-left: 5%;
  }
  #total {
    width: 100%;
    margin-left: 5%;
  }
  .bot-title {
    font-size: 25px;
  }
}
@media screen and (max-width: 700px) {
  header {
    height: 50px;
  }
  nav {
    a {
      font-size: 10px;
    }
    margin-right: 6%;
  }
  #shop {
    display: none;
  }
  #cart {
    height: 30%;
  }
  #form-1 {
    width: 60%;
  }
  #form-2 {
    width: 60%;
  }
  #main-form {
    margin-left: 13%;
  }
  #total {
    margin-left: 13%;
  }
  .form-field {
    width: 90%;
  }
  .bot-title {
    font-size: 15px;
  }
}
