@color_1: #fff;
@color_2: #5b5b5b;
@color_3: #65195d;
@color_4: white;
@font_family_1: 'Helvetica';
@background_color_1: #ffffff;
@background_color_2: #c3c3c3;

html {
  margin: -8px;
  font-family: @font_family_1;
  letter-spacing: 3px;
  background-color: @background_color_1;
}
header {
  height: 70px;
  margin: -2px -8px 0px -8px;
  padding: 10px 5px;
  background: #65195d;
  color: @color_1;
  img {
    vertical-align: middle;
    display: inline-block;
    height: 100%;
    margin-right: 5%;
    margin-left: 5%;
  }
  nav {
    vertical-align: middle;
    display: inline-block;
  }
  &::after {
    display: inline-block;
    width: 100%;
  }
}
h1 {
  font-weight: bold;
  letter-spacing: 2px;
}
h2 {
  font-weight: bold;
  letter-spacing: 2px;
}
h3 {
  font-weight: bold;
  letter-spacing: 2px;
}
h4 {
  font-weight: bold;
  letter-spacing: 2px;
}
h5 {
  font-weight: bold;
  letter-spacing: 2px;
}
h6 {
  font-weight: bold;
  letter-spacing: 2px;
}
nav {
  margin-right: 10%;
  a {
    font-weight: bold;
    font-size: 20px;
    padding-right: 8%;
    text-transform: uppercase;
    color: @color_1;
    text-decoration: none;
    &:hover {
      color: @color_2;
    }
  }
}
#cart {
  height: 35%;
  &:hover {
    height: 45%;
  }
}
#image {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  max-width: 60%;
  margin: 0 -8px -23px -8px;
}
#info {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  width: 30%;
  margin: 50px 50px 30px 50px;
  line-height: 30px;
}
#main-price {
  font-size: 25px;
  letter-spacing: 2px;
}
#message-cart {
  font-weight: bold;
  color: @color_3;
  margin-top: 25px;
  text-transform: uppercase;
}
button {
  background-color: @background_color_2;
  border: 0;
  width: 190px;
  height: 45px;
  color: @color_4;
  letter-spacing: 3px;
  font-size: 15px;
  font-weight: bold;
}
#bot-title-1 {
  padding: 10% 0 0 0;
  margin-bottom: 3%;
  margin-right: 180px;
}
#bot-title-2 {
  padding: 0 0 10% 0;
  margin-left: 180px;
}
.bot-title {
  color: @color_3;
  font-size: 35px;
}
.bot-pic-title {
  background-image: url("../pic/bot-pic.png");
  margin: 0 -8px 0 -8px;
  background-size: 110%;
  align-items: center;
  text-align: center;
  height: 35%;
}
#bot {
  height: 40px;
  margin: 0 -8px 0 -8px;
  background: #e8e5e5;
  padding: 3%;
}
.soc {
  margin-right: 5%;
  display: inline-block;
}
.link {
  height: 40px;
}
@media screen and (max-width: 1130px) {
  #image {
    max-width: 100%;
  }
  #info {
    width: 80%;
    margin: 50px 50px 30px 50px;
  }
}
@media screen and (max-width: 1000px) {
  nav {
    a {
      font-size: 15px;
    }
  }
  #cart {
    height: 35px;
  }
  .bot-title {
    font-size: 25px;
  }
}
@media screen and (max-width: 700px) {
  header {
    height: 50px;
  }
  nav {
    a {
      font-size: 10px;
    }
    margin-right: 6%;
  }
  #shop {
    display: none;
  }
  #cart {
    height: 30%;
  }
  button {
    height: 35px;
  }
  .bot-title {
    font-size: 15px;
  }
}
