@color_1: #717171;
@color_2: #924e8f;
@color_3: white;
@font_family_1: 'Helvetica';
@background_color_1: #c3c3c3;
@background_color_2: #d7d7d7;

#background {
  margin: -8px;
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
}
img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  min-width: 50%;
  min-height: 50%;
}
#login-form {
  position: relative;
  background: #ffffff;
  margin: 0 auto;
  margin-top: 30vh;
  color: @color_1;
  width: 40vh;
  height: 10%;
  border-radius: 4px;
  padding: 4%;
}
a {
  text-decoration: none;
  color: @color_2;
  &:hover {
    color: @color_1;
  }
  &:visited {
    text-decoration: none;
    color: @color_2;
  }
}
#message {
  margin-top: 7%;
  letter-spacing: 1px;
}
#fields {
  text-align: center;
  margin-top: 5%;
}
.form-control {
  width: 37vh;
  padding: 3% 2%;
}
.field {
  margin: 0 0 10% 0;
}
button {
  background-color: @background_color_1;
  border: 0;
  width: 45%;
  height: 45px;
  margin-right: 8%;
  color: @color_3;
  letter-spacing: 3px;
  font-size: 15px;
  font-weight: bold;
}
button:hover {
  background-color: @background_color_2;
}
label {
  margin-right: 5%;
  text-transform: uppercase;
}
input {
  height: 20px;
}
